CLIENT:0 INSERT NEW_FILE:file2.txt  [9/4/2021:15:37:23]
CLIENT:0 INSERT NEW_FILE:file1.txt  [9/4/2021:15:37:23]
CLIENT:0 CONNECT  [9/4/2021:15:37:23]
CLIENT:0 LOOKED AT ALL FILES  [9/4/2021:15:37:26]
CLIENT:0 DISCONNECT  [9/4/2021:15:37:47]
CLIENT:0 CONNECT  [9/4/2021:15:38:3]
CLIENT:0 INSERT NEW_FILE:file2.txt  [9/4/2021:15:38:3]
CLIENT:0 INSERT NEW_FILE:file1.txt  [9/4/2021:15:38:3]
CLIENT:0 LOOKED AT ALL FILES  [9/4/2021:15:38:5]
CLIENT:0 CONNECT  [9/4/2021:15:39:45]
CLIENT:0 INSERT NEW_FILE:file2.txt  [9/4/2021:15:39:45]
CLIENT:0 INSERT NEW_FILE:file1.txt  [9/4/2021:15:39:45]
FAIL CONNECT  [9/4/2021:15:39:52]
